# MVIMVI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/example/beechang/mvimvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/beechang/mvimvi/: App.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/example/beechang/mvimvi/data/: Fruit.kt
app/src/main/java/example/beechang/mvimvi/eventIntent/: Event.kt
app/src/main/java/example/beechang/mvimvi/model/: State.kt
app/src/main/java/example/beechang/mvimvi/repository/: FakeRepository.kt
app/src/main/java/example/beechang/mvimvi/sideEffect/: Effect.kt
app/src/main/java/example/beechang/mvimvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/example/beechang/mvimvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
